{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    },
    {
      "source": "/citations_data.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}